:root {
    --primary-color: #4d5ae5;
    --secondary-color: #404bbf;
    --tertiary-color: #2e2f42;
    --accent-color: #31d0aa;
    --text-color: #434455;
    --light-text-color: #8e8f99;
    --background-light: #e7e9fc;
    --background-dark: #f4f4fd;
    --modal-background: rgba(46, 47, 66, 0.4);
    --semi-transparent-grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --light-grey: #fcfcfc;
    --font-family-primary: 'Roboto', sans-serif;
    --font-family-secondary: 'Raleway', sans-serif;
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: var(--font-family-primary);
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    background-color: var(--white);
    box-sizing: border-box;
}

main {
    flex-grow: 1;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

input,
textarea {
    outline: none;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.list {
    display: flex;
    row-gap: 72px;
    column-gap: 24px;
    list-style-type: none;
}

@media screen and (min-width: 1158px) {
    .list {
        gap: 24px;
    }
}

.link {
    display: inline-block;
    text-decoration: none;
}

.button {
    font-family: inherit;
    font-weight: 500;
    font-size: inherit;
    letter-spacing: 0.04em;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    line-height: inherit;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11111;
    text-transform: capitalize;
    text-align: center;
    color: var(--tertiary-color);
}

.sub-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--tertiary-color);
}

.hero-button,
.footer-subscribe-btn,
.modal-submit-btn {
    padding: 16px 32px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color var(--animation);
}

.hero-button:hover,
.hero-button:focus,
.modal-submit-btn:hover,
.modal-submit-btn:focus,
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
    background-color: var(--secondary-color);
}

/* Header */
.header {
    border-bottom: 1px solid var(--background-light);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container .link:not(.logo) {
    padding: 24px 0;
}

.nav {
    display: flex;
    align-items: center;
    gap: 76px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .nav {
        gap: 120px;
    }
}

.logo {
    font-family: var(--font-family-secondary);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--tertiary-color);
    padding: 1.5px 0;
}

.logo-text {
    color: var(--primary-color);
}

.nav-list,
.contact {
    display: none;
    gap: 40px;
}

@media screen and (min-width: 768px) {
    .nav-list,
    .contact {
        display: flex;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .contact {
        flex-direction: column;
        align-items: flex-end;
        gap: 12px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .contact .link.contact-link {
        padding: 0;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.004em;
    }
}

.nav-list .link {
    position: relative;
    font-weight: 500;
    color: var(--tertiary-color);
}

.nav-list .link,
.contact .link {
    transition: color var(--animation);
}

.nav-list .link:hover,
.nav-list .link:focus,
.link.current,
.contact .link:hover,
.contact .link:focus {
    color: var(--secondary-color);
}

.nav-list .link::after,
.link.current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: -1px;
    left: 0;
    background-color: transparent;
    border-radius: 2px;
    transition: background-color var(--animation);
}

.nav-list .link:hover::after,
.nav-list .link:focus::after,
.link.current::after {
    background-color: var(--secondary-color);
}

.contact .link {
    color: var(--text-color);
    font-style: normal;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .contact .link {
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.004em;
    }
}

.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    padding: 24px 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.mobile-menu-icon {
    stroke: var(--tertiary-color);
    transition: stroke var(--animation);
}

.menu-toggle:hover .mobile-menu-icon,
.menu-toggle:focus .mobile-menu-icon {
    stroke: var(--secondary-color);
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 40px 40px;
    background-color: var(--white);
    z-index: 999;
    transform: translateX(100%);
    transition: transform var(--animation);
}

.menu-container.is-open {
    transform: translateX(0);
}

.mobile-menu {
    flex-direction: column;
    gap: 40px;
}

.mobile-menu .link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    color: var(--tertiary-color);
    transition: color var(--animation);
}

.mobile-menu .link:hover,
.mobile-menu .link:focus,
.mobile-menu .mobile-current {
    color: var(--secondary-color);
}

.menu-contacts-list {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}

.menu-contacts-list .link {
    font-style: normal;
}

.menu-contacts-tel {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.11111;
    color: var(--primary-color);
}

@media screen and (min-width: 428px) {
    .menu-contacts-tel {
        font-size: 36px;
    }
}

.menu-contacts-email {
    font-weight: 500;
    font-size: 20px;
    color: var(--text-color);
}

.menu-soc-list {
    gap: 24px;
}

@media screen and (min-width: 428px) {
    .menu-soc-list {
        gap: 56px;
    }
}

.menu-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    transition: background-color var(--animation);
}

.menu-soc-link:hover,
.menu-soc-link:focus {
    background-color: var(--accent-color);
}

.menu-soc-icon {
    fill: var(--background-dark);
}
/* Hero */
.hero {
    background-color: var(--tertiary-color);
    background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
    ), url("../images/people-office.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;
    padding: 112px 0;
    text-align: center;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
        ),
        url("../images/people-office2.jpg");
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
    }
}

.hero-title {
    max-width: 496px;
    margin: 0 auto 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    text-transform: capitalize;
    color: var(--white);
}

@media screen and (min-width: 768px) {
    .hero-title {
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07143;
        text-transform: unset;
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-background);
    opacity: 1;
    visibility: visible;
    transition: opacity var(--animation), visibility var(--animation);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 93%;
    max-width: 408px;
    padding: 72px 24px 24px;
    background-color: var(--light-grey);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    transition: transform var(--animation);
}

.is-hidden .modal {
    transform: translate(-50%, 100%) scale(0.5) rotate(180deg);
}

.model-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--background-light);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color var(--animation), border-color var(--animation);
}

.model-close-button:hover,
.model-close-button:focus {
    background-color: var(--secondary-color);
    border-color: transparent;
}

.modal-close-icon {
    fill: var(--tertiary-color);
    transition: fill var(--animation);
}

.model-close-button:hover .modal-close-icon,
.model-close-button:focus .modal-close-icon {
    fill: var(--white);
}

.modal-title {
    margin-bottom: 16px;
    font-weight: 500;
    text-align: center;
    color: var(--tertiary-color);
}

/* #region Modal Form */
.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-label {
    display: block;
    margin-bottom: 8px;
    position: relative;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: var(--light-text-color);
}

.modal-input {
    width: 100%;
    height: 40px;
    margin-top: 4px;
    padding-left: 38px;
    font-size: 16px;
    border: 1px solid var(--modal-background);
    border-radius: 4px;
    transition: border-color var(--animation);
}

.modal-input:focus {
    border-color: var(--primary-color);
}

.modal-icon {
    position: absolute;
    bottom: 8px;
    left: 16px;
    fill: var(--tertiary-color);
    transition: fill var(--animation);
}

.modal-input:focus + .modal-icon {
    fill: var(--primary-color);
}

.modal-textarea {
    display: block;
    height: 120px;
    padding: 8px 16px;
    resize: none;
}

.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: var(--modal-background);
}

.modal-textarea-label {
    margin-bottom: 16px;
}

.modal-check-label {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    position: relative;
    cursor: pointer;
}

.modal-check-label::before {
    content: '';
    display: block;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid var(--modal-background);
    border-radius: 2px;
    transition: background-color var(--animation), border-color var(--animation);
}

.modal-check-label:has(.modal-check:checked)::before {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.modal-check-icon {
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translate(-50%, -50%);
    fill: none;
    transition: fill var(--animation);
}

.modal-check:checked ~ .modal-check-icon {
    fill: var(--background-dark);
}

.modal-check-icon::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid var(--modal-background);
    border-radius: 2px;
    transition: background-color var(--animation), border-color var(--animation);
}

.modal-check:checked + .modal-check-icon:before {
    background-color: var(--secondary-color);
    border-color: transparent;
}

.modal-privacy-link {
    color: var(--primary-color);
}

.modal-privacy-link:hover,
.modal-privacy-link:focus {
    color: var(--secondary-color);
}

.modal-submit-btn {
    width: 169px;
    align-self: center;
}

.features-list {
    flex-wrap: wrap;
}

.features-card {
    flex-basis: 100%;
}

@media screen and (min-width: 768px) {
    .features-card {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .features-card {
        flex-basis: calc((100% - 72px) / 4);
    }
}

.feature-icon-box {
    display: none;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
    background-color: var(--background-dark);
    border-radius: 4px;
}

@media screen and (min-width: 1158px) {
    .feature-icon-box {
        display: flex;
    }
}

.features-card .sub-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .features-card .sub-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .features-card .sub-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.section.we-doing {
    padding-top: 0;
    display: none;
}

@media screen and (min-width: 1158px) {
    .section.we-doing {
        display: block;
    }
}

.we-doing-card {
    flex-basis: calc((100% - 48px) / 3);
}

.card-img {
    width: 100%;
    height: auto;
}

/* Our Team */
.team {
    background-color: var(--background-dark);
}

.team-cards {
    justify-content: center;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
    .team-cards {
        row-gap: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .team-cards {
        flex-wrap: nowrap;
    }
}

.team-card {
    flex-basis: calc((100% - 72px) / 4);
    text-align: center;
    background-color: var(--white);
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card-info {
    padding: 32px 16px;
}

.team-socials-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.team-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    transition: background-color var(--animation);
}

.team-socials-link:hover,
.team-socials-link:focus {
    background-color: var(--secondary-color);
}

.team-soc-icon {
    fill: var(--background-dark);
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .customers-list {
        flex-wrap: nowrap;
    }
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 88px;
    border: 1px solid var(--light-text-color);
    border-radius: 4px;
    transition: border-color var(--animation), color var(--animation);
}

@media screen and (min-width: 768px) {
    .customers-link {
        width: 168px;
    }
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--secondary-color);
}

.customers-icon {
    width: 110px;
    fill: var(--light-text-color);
    transition: fill var(--animation);
}

@media screen and (min-width: 768px) {
    .customers-icon {
        width: 104px;
    }
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
    fill: var(--secondary-color);
}

/* Footer */
.footer {
    padding: 96px 0;
    background-color: var(--tertiary-color);
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        column-gap: 24px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        padding: 0 108px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        column-gap: 0;
        flex-wrap: nowrap;
    }
}

.footer-logo-box,
.footer-social-box,
.footer-subscribe-box {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-logo-box,
    .footer-social-box,
    .footer-subscribe-box {
        text-align: left;
    }
}

.footer-logo-box {
    max-width: 264px;
    color: var(--background-dark);
}

@media screen and (min-width: 1158px) {
    .footer-logo-box {
        margin-right: 120px;
    }
}

.footer-logo {
    margin-bottom: 16px;
    color: inherit;
}

.footer-text {
    text-align: left;
}

@media screen and (min-width: 1158px) {
    .footer-social-box {
        margin-right: 80px;
    }
}

.footer-social-text,
.footer-subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    color: var(--white);
}

.footer-social-list {
    gap: 16px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    transition: background-color var(--animation);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}

.footer-soc-icon {
    fill: var(--background-dark);
}

.footer-subscribe-box {
    width: 100%;
    max-width: 398px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-subscribe-box {
        max-width: 453px;
    }
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .footer-subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
}

.footer-email {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .footer-email {
        width: 264px;
    }
}

.footer-email-input {
    width: inherit;
    height: 40px;
    padding: 8px 16px;
    border: 1px solid var(--white);
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    transition: border-color var(--animation), opacity var(--animation);
}

@media screen and (min-width: 768px) {
    .footer-email-input {
        max-width: 264px;
    }
}

.footer-email-input,
.footer-email-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--white);
    opacity: 0.3;
}

.footer-email-input::placeholder {
    opacity: 0.6;
}

@media screen and (min-width: 1158px) {
    .footer-email-input,
    .footer-email-input::placeholder {
        opacity: 1;
    }
}

.footer-email-input:focus {
    border-color: var(--primary-color);
    opacity: 1;
}

.footer-email-input:focus.footer-email-input::placeholder {
    opacity: 0.5;
}

.footer-subscribe-btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
}

.footer-subscribe-icon {
    fill: var(--white);
}


.section.portfolio {
    padding-top: 48px;
}

@media screen and (min-width: 768px) {
    .section.portfolio {
        padding-top: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .section.portfolio {
        padding-top: 100px;
    }
}

.filters-list {
    margin-bottom: 48px;
    flex-wrap: wrap;
    row-gap: 16px;
}

@media screen and (min-width: 768px) {
    .filters-list {
        justify-content: center;
        margin-bottom: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .filters-list {
        margin-bottom: 72px;
    }
}

.filter-btn {
    padding: 8px 16px;
    background-color: var(--background-dark);
    color: var(--primary-color);
    border: 1px solid var(--background-light);
    transition: color var(--animation), background-color var(--animation), border-color var(--animation), box-shadow var(--animation);
}

@media screen and (min-width: 768px) {
    .filter-btn {
        padding: 12px 24px;
    }
}

.filter-btn.active,
.filter-btn:focus,
.filter-btn:hover {
    color: var(--white);
    background-color: var(--secondary-color);
    border-color: transparent;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.projects {
    flex-wrap: wrap;
    row-gap: 48px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .projects {
        justify-content: flex-start;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .projects {
        row-gap: 72px;
    }
}

/* Projects */
.project-card {
    flex-basis: 100%;
    max-width: 360px;
    background-color: var(--white);
    cursor: pointer;
    transition: box-shadow var(--animation);

}

@media screen and (min-width: 768px) {
    .project-card {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .project-card {
        flex-basis: calc((100% - 48px) / 3);
    }
}

.project-card:hover,
.project-card:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.card-thumb img {
    width: 100%;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    color: var(--background-dark);
    background-color: var(--primary-color);
    transform: translateY(100%);
    opacity: 0;
    transition: transform var(--animation), opacity var(--animation);
}

.project-card:hover .card-overlay,
.project-card:focus .card-overlay {
    transform: translateY(0);
    opacity: 1;
}

.project-card .card-info {
    border: 1px solid var(--background-light);
    border-top: none;
}